# Imago

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tujh/imago/: App.kt
app/src/main/java/io/tujh/imago/data/: StandRepositoryImpl.kt
app/src/main/java/io/tujh/imago/data/dto/: CommentDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/io/tujh/imago/data/files/: AppFileProvider.kt  UriProvider.kt  Utils.kt
app/src/main/java/io/tujh/imago/data/image/: CoilLogger.kt  GetFullImageLoader.kt  GetPreviewLoader.kt  Loader.kt  Saver.kt
app/src/main/java/io/tujh/imago/data/repository/: StateSource.kt
app/src/main/java/io/tujh/imago/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/io/tujh/imago/data/repository/image/: DrawRepository.kt
app/src/main/java/io/tujh/imago/data/repository/post/: CommentSender.kt  CommentSourceImpl.kt  PostEditorImpl.kt  PostRepositoryImpl.kt  ShortPostSource.kt
app/src/main/java/io/tujh/imago/data/repository/user/: UserFlow.kt  (+1 more)
app/src/main/java/io/tujh/imago/data/rest/: ApiProvider.kt  AuthTokenInterceptor.kt  NotAuthorizedInterceptor.kt  StandSelectionInterceptor.kt
app/src/main/java/io/tujh/imago/data/retrofit/: ContentRequestBody.kt  ResultAdapterFactory.kt  ResultCall.kt  ResultCallAdapter.kt  SourceRequestBody.kt
app/src/main/java/io/tujh/imago/data/store/: PreferenceStore.kt  Store.kt
app/src/main/java/io/tujh/imago/data/utils/: Coil.kt  Store.kt
app/src/main/java/io/tujh/imago/di/: DataModule.kt  PresentationModule.kt  UtilsModule.kt
app/src/main/java/io/tujh/imago/domain/: ErrorHandler.kt  NotAuthorizedHandler.kt
app/src/main/java/io/tujh/imago/domain/auth/: AuthRepository.kt  Validator.kt
app/src/main/java/io/tujh/imago/domain/image/: BitmapLoader.kt  BitmapSaver.kt  FullImageLoader.kt  PreviewImageLoader.kt  SaveBitmap.kt  WriteableUriProvider.kt
app/src/main/java/io/tujh/imago/domain/ip/: Stand.kt  StandRepository.kt
app/src/main/java/io/tujh/imago/domain/user/: CurrentUser.kt  ProfileRepository.kt  User.kt
app/src/main/java/io/tujh/imago/domain/utils/: Utils.kt
app/src/main/java/io/tujh/imago/presentation/: AppLocalProvider.kt  MainActivity.kt  Utils.kt
app/src/main/java/io/tujh/imago/presentation/base/: Component.kt  EventEmitter.kt  StateComponent.kt  StateHolder.kt  TabComponent.kt
app/src/main/java/io/tujh/imago/presentation/components/: BlurredBackground.kt  BlurredImage.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  BottomSheetContent.kt  Button.kt  Colors.kt  Haptic.kt  IconButton.kt  Modifiers.kt  Navigation.kt  PasswordTextField.kt  ShortPost.kt  UserAvatar.kt
app/src/main/java/io/tujh/imago/presentation/editor/: EditingComponent.kt
app/src/main/java/io/tujh/imago/presentation/locals/: AppLocalProvider.kt  DrawSettingsManagerImpl.kt  ImageLoaders.kt  UriProvider.kt
app/src/main/java/io/tujh/imago/presentation/mappers/: ColorMapper.kt
app/src/main/java/io/tujh/imago/presentation/models/: CommentItem.kt  PostItem.kt  ShortPostItem.kt  UserItem.kt
app/src/main/java/io/tujh/imago/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/tujh/imago/work/: Const.kt  PostUploadWorker.kt  ProfileUpdateWorker.kt
app/src/main/res/drawable/: ic_arrow_revert.xml  ic_camera.xml  ic_close.xml  ic_comments.xml  ic_crop.xml  ic_eraser.xml  ic_error.xml  ic_filter.xml  ic_galerry.xml  ic_launcher_atom_foreground.xml  ic_pencil.xml  ic_profile.xml  ic_refresh.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
